{
  "name": "dyadni",
  "version": "1.0.0",
  "description": "A sales app for business operations",
  "main": "index.js",
  "dependencies": {
    "cordova-android": "9.0.0",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-x-toast": "^2.7.2",
    "eslint": ">=4.18.2"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "~1.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ionic:build": "echo \"Ionic BUILD phase\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dyadni/SalesApp.git"
  },
  "keywords": [
    "sales",
    "dydni",
    "business",
    "products"
  ],
  "author": "dyadni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dyadni/SalesApp/issues"
  },
  "homepage": "https://github.com/Dyadni/SalesApp#readme",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-dialogs": {}
    }
  }
}
